{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri380

\f0\fs20 \cf0 declare default element namespace "http://www.parlamento.pt";\
let $doc := doc("file:///Users/manuelalves/Desktop/parliament-data.xml")//parliament\
\
let $cpol :=( \
for $politician in ($doc//politician)\
let $count := count($doc//speech[@politician = $politician/@code])\
where $count < 3\
return $politician/@code\
)\
\
return \
copy $d := $doc\
modify (\
delete node ( $d//politician[@code = $cpol], $d//speech[@politician = $cpol])\
)\
return $d\
}