{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 declare default element namespace "http://www.parlamento.pt";\
let $doc := doc("/Users/jessicaribeiro/Desktop/IST/1semestre/GTI/Projecto/gti-project1/parliament-data-small.xml")\
\
let $politician := ($doc//politician)\
for $session in ($doc//session)\
\
let $p := (  \
for $pol in ($politician)\
let $count := count($session/speech[@politician eq $pol/@code])\
return <p order= "\{$pol/@code\}"  num= "\{$count\}" >  </p>\
)\
\
let $max := max(\
 for $i in $p\
 return $i/@num\
)\
\
let $politic := $p[@num = $max]\
\
let $party := $politician[@code  = $politic/@order]/@party\
\
return \
  copy $s := $session\
  modify (\
   insert node ( attribute most-frequent \{$party\})\
   into $s )\
  return <session> <date> \{$s/@date\} </date> <most-frequent> \{$s/@most-frequent\} </most-frequent> </session>\
\
\
\
}