declare default element namespace "http://www.parlamento.pt";
let $doc := doc("/Users/jessicaribeiro/Desktop/IST/1semestre/GTI/Projecto/gti-project1/parliament-data-small.xml")

let $politician := ($doc//politician)
for $session in ($doc//session)

let $p := (  
for $pol in ($politician)
let $count := count($session/speech[@politician eq $pol/@code])
return <p order= "\{$pol/@code\}"  num= "\{$count\}" >  </p>
)

let $max := max(
 for $i in $p
 return $i/@num
)

let $politic := $p[@num = $max]

let $party := $politician[@code  = $politic/@order]/@party

return 
  copy $s := $session
  modify (
   insert node ( attribute most-frequent \{$party\})
   into $s )
  return <session> <date> \{$s/@date\} </date> <most-frequent> \{$s/@most-frequent\} </most-frequent> </session>



