{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 declare default element namespace "http://www.parlamento.pt";\
let $doc := doc("/Users/jessicaribeiro/Desktop/IST/1semestre/GTI/Projecto/gti-project1/parliament-data-small.xml")\
\
for $politician in ($doc//politician)\
let $count := count($doc//speech[@politician eq $politician/@code])\
order by $count descending\
return \
  copy $p := $politician\
  modify (\
   insert node ( attribute num-interventions \{$count\})\
   into $p )\
  return  <politician> <name> \{$p/text()\} </name> <interventions> \{$p/@num-interventions\} </interventions> </politician>}